Elecciones/AgregarProcesoElectoral.xaml

<Window x:Class="Elecciones.AgregarProcesoElectoral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elecciones"
        mc:Ignorable="d"
        Title="AgregarProcesoElectoral" Height="450" Width="800"
        SizeChanged="Window_SizeChanged" Name="ventana">





    <TabControl TabStripPlacement="Top">
        <TabItem Header="Proceso Electotal" Height="Auto" Width="Auto">
            <Grid  Margin="20">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Añadir Proceso
                </Label>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" >
                    <TextBlock Grid.Row="0" Text="Nombre de la Elección:" Margin="10" HorizontalAlignment="Center"/>
                    <TextBox x:Name="nombreEleccion" Grid.Row="0"  Margin="15 0 10 10"  Width="200" HorizontalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1"  Margin="10" VerticalAlignment="Center" >
                    <DatePicker x:Name="FechaEleccion" Margin="15" Text="Selecciona una Fecha" Width="200" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" >
                    <TextBlock Grid.Row="0" Text="Numero de Escaños Total:" Margin="10" HorizontalAlignment="Center"/>
                    <TextBox x:Name="NumEscaniosTotal" Grid.Row="0"  Margin="15 0 10 10"  Width="200" HorizontalAlignment="Center" TextChanged="NumEscaniosTotal_TextChanged"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="10" >
                    <TextBlock Grid.Row="0" Text="Mayoría Absoluta:" Margin="10" HorizontalAlignment="Center"/>
                    <TextBox x:Name="MayoriaAbsoluta" Grid.Row="0"  Margin="15 0 10 10"  Width="200" Background="Gray" HorizontalAlignment="Center" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Button Margin="10" Width="150" Height="50" Click="AniadirProcesoElectoral_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Label >Añadir Proceso Electoral</Label>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Button Margin="10" Width="150" Height="50" Click="Salir_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Label >Guardar Y Salir</Label>
                    </Button>
                </StackPanel>








            </Grid>
        </TabItem>
        <TabItem Header="Partido Político" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="346*"/>
                    <ColumnDefinition Width="397*"/>
                </Grid.ColumnDefinitions>




                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="3">


                    <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="3" >
                        <TextBlock Grid.Row="0" Text="Introduce un Partido Político" Margin="10"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <ComboBox x:Name="PartidoComboBox" DisplayMemberPath="" IsEditable="True" Width="250" HorizontalAlignment="Left" Margin="15 00 00 00"/>
                        </ScrollViewer>

                    </StackPanel>

                    <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="3" >
                        <TextBlock Grid.Row="0" Text="Introduce Numero de Escaños del Partido:" Margin="10"/>
                        <TextBox x:Name="NumEscaniosPartido" Grid.Row="0"  Margin="15 0 10 10"  Width="250" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="3" >
                        <TextBlock Grid.Row="0" Text="Introduce Color :" Margin="10"/>
                        
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <ComboBox x:Name="ColoresComboBox" DisplayMemberPath="" IsEditable="True" Width="250" HorizontalAlignment="Left" Margin="15 00 00 00" IsReadOnly="True"   Text="Introduce un color..."/>

                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="3">
                        <Button Margin="10" Width="150" Height="50" Click="AniadirPartidoPolitico_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Label >Añadir Partido Político</Label>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 0 10 10" >
                        <Button Margin="10" Width="150" Height="40" Click="BotonEditarPartidoPolitico_Click"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                            <Label >Editar Partido Político</Label>
                        </Button>

                        <Button Margin="10" Width="150" Height="40" Click="BotonEliminarPartido_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Label >Eliminar Partido Político</Label>
                        </Button>
                    </StackPanel>

                </StackPanel>

                <DataGrid Name="DataGridPartidos" AutoGenerateColumns="False" Margin="20,20,20,20" Grid.Column="3" ItemsSource="{Binding partidos}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PARTIDO" Width="100" Binding="{Binding nombrePartido}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter  Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="ESCAÑOS" Width="100"  Binding="{Binding scanios}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="COLOR" Width="100"  Binding="{Binding color}">
                            <DataGridTextColumn.HeaderStyle >
                                <Style TargetType="DataGridColumnHeader" >
                                    <Setter  Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>



                    </DataGrid.Columns>





                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
