Elecciones/AgregarProcesoElectoral.xaml

<Window x:Class="Elecciones.AgregarProcesoElectoral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elecciones"
        mc:Ignorable="d"
        Title="AgregarProcesoElectoral" Height="450" Width="800">

    <TabControl TabStripPlacement="Top">
        <TabItem Header="Proceso Electotal" Height="Auto" Width="Auto">
            <Grid Margin="20">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" >
                    <TextBlock Grid.Row="0" Text="Introduce nombre de la Elección:" Margin="10"/>
                    <TextBox x:Name="nombreEleccion" Grid.Row="0"  Margin="15 0 10 10" Background="CadetBlue" Width="300" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.RowSpan="3" Grid.Row="0" Grid.Column="1"  Margin="10">
                    <Calendar />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" >
                    <TextBlock Grid.Row="0" Text="Introduce Numero de Escaños Total:" Margin="10"/>
                    <TextBox x:Name="NumEscañosTotal" Grid.Row="0"  Margin="15 0 10 10" Background="CadetBlue" Width="300" HorizontalAlignment="Left"/>
                </StackPanel>

                <Button Margin="10" Width="Auto" Grid.Row="2" Grid.Column="0" Height="20" HorizontalAlignment="Left" Click="AniadirProcesoElectoral_Click">
                    Añadir Proceso Electoral
                </Button>

                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                    <Label  HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="15" Margin="15">
                        Introducir Partidos Políticos:
                    </Label>
                    <Button Margin="10" Width="100" Height="20" Click="AniadirPartidoPolitico_Click">
                        Añadir Partido
                    </Button>
                </StackPanel>




                <StackPanel Grid.Row="4" Grid.Column="0" Margin="10" >
                    <TextBlock Grid.Row="0" Text="Introduce un Partido Político" Margin="10"/>
                    <TextBox x:Name="PartidoPolitico" Grid.Row="0"  Margin="15 0 10 10" Background="CadetBlue" Width="300" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Row="4"  Grid.Column="1" Margin="10" >
                    <TextBlock Grid.Row="0" Text="Introduce Numero de Escaños del Partido:" Margin="10"/>
                    <TextBox x:Name="NumEscaniosPartido" Grid.Row="0"  Margin="15 0 10 10" Background="CadetBlue" Width="300" HorizontalAlignment="Left"/>
                </StackPanel>



            </Grid>
        </TabItem>
        <TabItem Header="Partido Político">
            
        </TabItem>
        
    </TabControl>
    
    
    
</Window>
