Elecciones/AgregarProcesoElectoral.xaml

<Window x:Class="Elecciones.AgregarProcesoElectoral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elecciones"
        mc:Ignorable="d"
        Title="AgregarProcesoElectoral" Height="450" Width="800">





    <TabControl TabStripPlacement="Top">
        <TabItem Header="Proceso Electotal" Height="Auto" Width="Auto">
            <Grid Margin="20">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Añadir Proceso
                </Label>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" >
                    <TextBlock Grid.Row="0" Text="Nombre de la Elección:" Margin="10"/>
                    <TextBox x:Name="nombreEleccion" Grid.Row="0"  Margin="15 0 10 10" Background="CadetBlue" Width="200" HorizontalAlignment="Left" TextChanged="nombreEleccion_TextChanged"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1"  Margin="10" VerticalAlignment="Center" >
                    <DatePicker x:Name="FechaEleccion" Margin="15" Text="Selecciona una Fecha" Width="200" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" >
                    <TextBlock Grid.Row="0" Text="Numero de Escaños Total:" Margin="10"/>
                    <TextBox x:Name="NumEscaniosTotal" Grid.Row="0"  Margin="15 0 10 10" Background="CadetBlue" Width="200" HorizontalAlignment="Left" TextChanged="NumEscaniosTotal_TextChanged"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="10" >
                    <TextBlock Grid.Row="0" Text="Mayoría Absoluta:" Margin="10"/>
                    <TextBox x:Name="MayoriaAbsoluta" Grid.Row="0"  Margin="15 0 10 10" Background="CadetBlue" Width="200"  HorizontalAlignment="Left" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="10">
                    <Button Margin="10" Width="150" Height="50" Click="AniadirProcesoElectoral_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Label >Añadir Partido Político</Label>
                    </Button>
                </StackPanel>








            </Grid>
        </TabItem>
        <TabItem Header="Partido Político" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>




                <StackPanel Orientation="Vertical" Grid.Column="0">


                    <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="3" >
                        <TextBlock Grid.Row="0" Text="Introduce un Partido Político" Margin="10"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <ComboBox x:Name="PartidoComboBox" DisplayMemberPath="" IsEditable="True" Width="250" HorizontalAlignment="Left" Margin="15 00 00 00"/>
                        </ScrollViewer>

                    </StackPanel>

                    <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="3" >
                        <TextBlock Grid.Row="0" Text="Introduce Numero de Escaños del Partido:" Margin="10"/>
                        <TextBox x:Name="NumEscaniosPartido" Grid.Row="0"  Margin="15 0 10 10" Background="CadetBlue" Width="250" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="3" >
                        <TextBlock Grid.Row="0" Text="Introduce Color :" Margin="10"/>
                        <TextBox x:Name="ColorPartido" Grid.Row="0"  Margin="15 0 10 10" Background="CadetBlue" Width="250" HorizontalAlignment="Left"/>
                        
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="3">
                        <Button Margin="10" Width="150" Height="50" Click="AniadirPartidoPolitico_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Label >Añadir Partido Político</Label>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
                <DataGrid Name="DataGridPartidos" Margin="20" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PARTIDO" Width="Auto" Binding="{Binding PARTIDO}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter  Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ESCAÑOS" Width="Auto"  Binding="{Binding ESCAÑOS}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
