Elecciones/MainWindow.xaml

<Window x:Class="Elecciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elecciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        >
    <!--SizeChanged="Window_SizeChanged"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <TabControl TabStripPlacement="Bottom" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="4" >

            <TabItem Header="Grafica Unitaria" Height="Auto" Width="Auto"  x:Name="tabItem_Uni">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Canvas Name="canvasUnitaria" Background="#c3c3c3" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="5" SizeChanged="canvasUnit_SizeChanged" Margin="30" ></Canvas>
                </Grid>
                
            </TabItem>
            <TabItem Header="Grafica Comparativa" Height="Auto" Width="Auto"  Name="tabItem_Comp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="canvasComparativa" Background="#c3c3c3" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="5" Margin="30"  SizeChanged="canvasComp_SizeChanged"></Canvas>


                </Grid>
            </TabItem>
            <TabItem Header="Grafica Pactómetro" Height="Auto" Width="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Canvas Name="canvasPactometro" Background="#c3c3c3" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="5" Margin="30" SizeChanged="canvasPactometro_SizeChanged"></Canvas>
                    <TextBlock Name="textoMayoria" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="Auto" Width="Auto"></TextBlock>
                    <TextBlock Name="textoMayoria2" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="Auto" Width="Auto"></TextBlock>

                </Grid>
            </TabItem>
        </TabControl>
            <Menu Grid.Row="0" Grid.ColumnSpan="4">

            <MenuItem Header="_Opciones" >
                <MenuItem Header="Configuración"
                          Click="MenuConfig_Click"
                          />
            </MenuItem>


        </Menu>
        <!--Aqui es donde pondre la grafica, en la parte gris-->
        
            
            
            
            
        
    </Grid>
</Window>
