Elecciones/VentanaSecundaria.xaml

<Window x:Class="Elecciones.VentanaSecundaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elecciones"
        mc:Ignorable="d"
        Title="VentanaSecundaria" Height="450" Width="800"
        SizeChanged="SecondWindow_SizeChanged" Name="segundaVentana">
    <!-- Aqui ponemos toda la funcionalidad, y asi es como se verá en la aplicacion la ventana secundaria -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="20 20 5 5" Click="BotonCrearEleccion_Click">Crear Elección</Button>
            <Button Grid.Column="1" Margin="5 20 5 5" Click="BotonEliminarEleccion_Click" >Eliminar Elección</Button>
            <Button Grid.Column="2" Margin="5 20 20 5" Click="BotonEditarEleccion_Click" >Editar Elección</Button>

        </Grid>




        <DataGrid Name="DataGridProcesosElectorales" SelectionMode="Single" AutoGenerateColumns="False" Margin="20" Grid.Row="1"  SelectionChanged="DataGridProcesosElectorales_SelectionChanged"  ItemsSource="{Binding procesosElectorales}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PROCESO ELECTORAL" Width="200" Binding="{Binding nombreProcesoElectoral}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="FECHA" Width="170" Binding="{Binding fechaProcesoElectoral, StringFormat='dd/MM/yyyy'}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="NÚMERO DE ESCAÑOS" Width="170" Binding="{Binding numeroDeEscanios}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="MAYORÍA ABSOLUTA" Width="170" Binding="{Binding mayoriaAbsoluta}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>            
        </DataGrid>


        <DataGrid Name="DataGridPartidosPoliticos" SelectionMode="Single" AutoGenerateColumns="False" Margin="20" Grid.Row="2" ItemsSource="{Binding partidosPoliticos}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PARTIDO" Width="150" Binding="{Binding nombrePartido}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter  Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ESCAÑOS" Width="100" Binding="{Binding scanios}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
               
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
